[33mcommit d411e0386423c185596d22d22cad61ba62f3bb0c[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 16:46:08 2015 +0800

    åœ¨masteråˆ†æ”¯ä¸Šæ–°å¢å†…å®¹aaaaaaa

[33mcommit 265cb4f9887c70c66aca4a0b8ec1db3f651e7ce9[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 16:31:53 2015 +0800

    devåˆ†æ”¯ä¸Šå¢åŠ å†…å®¹77777

[33mcommit c77a3aee232278abab2a658dcd8fa57638a20184[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 16:16:32 2015 +0800

    b.txtè®°å½•å­¦ä¹ å‘½ä»¤

[33mcommit 024fedec6252d9081a44cc1d62b5bced739018d6[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 15:07:52 2015 +0800

    æ·»åŠ b.txtæ–‡æ–‡ä»¶

[33mcommit a75459869050ab21218b7420050010a199ea2557[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 15:03:07 2015 +0800

    ä¸€æ¬¡æ€§æäº¤æ‰€æœ‰æ–‡ä»¶ï¼ŒåŒ…æ‹¬æ–°å»ºæ–‡ä»¶test.txt

[33mcommit fdcf18b7d8b2e8b156e535109dee09cacd61c1d3[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 14:35:46 2015 +0800

    æ·»åŠ readme.txtæ–‡ä»¶å†…å®¹ä¸º3333333

[33mcommit e30dd99cb5535eed10d2b9bd330399e86bafc6c5[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 14:33:22 2015 +0800

    æ–‡ä»¶å¢åŠ 222222222å†…å®¹

[33mcommit f050237747c927938feb533f5cd841252ba296a5[m
Author: 504995896 <504995896@qq.com>
Date:   Sat Dec 19 14:28:54 2015 +0800

    readme.txtæäº¤
